"C:\Program Files\JetBrains\CLion 2020.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\MLFoundation_hw1_cppver_.dir/objects.a
C:\PROGRA~1\CODEBL~1\MinGW\bin\ar.exe cr CMakeFiles\MLFoundation_hw1_cppver_.dir/objects.a @CMakeFiles\MLFoundation_hw1_cppver_.dir\objects1.rsp
C:\PROGRA~1\CODEBL~1\MinGW\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\MLFoundation_hw1_cppver_.dir/objects.a -Wl,--no-whole-archive  -o MLFoundation_hw1_cppver_.exe -Wl,--out-implib,libMLFoundation_hw1_cppver_.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\MLFoundation_hw1_cppver_.dir\linklibs.rsp
