#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56155fad2560 .scope module, "mult_tb" "mult_tb" 2 40;
 .timescale 0 0;
v0x56155faf0850_0 .var "A", 3 0;
v0x56155faf0930_0 .var "A_old", 3 0;
v0x56155faf09f0_0 .var "B", 3 0;
v0x56155faf0a90_0 .var "B_old", 3 0;
v0x56155faf0b50_0 .net "P", 7 0, v0x56155fabd660_0;  1 drivers
v0x56155faf0c10_0 .var "P_ref", 7 0;
v0x56155faf0cd0_0 .var "clock", 0 0;
v0x56155faf0d70_0 .var/i "i", 31 0;
S_0x56155fad26e0 .scope module, "mult" "mult_fast" 2 54, 2 2 0, S_0x56155fad2560;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "P"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 1 "clk"
L_0x56155faf1050 .functor AND 4, v0x56155faefd70_0, L_0x56155faf0f00, C4<1111>, C4<1111>;
L_0x56155faf1330 .functor AND 4, v0x56155faefd70_0, L_0x56155faf11e0, C4<1111>, C4<1111>;
L_0x56155faf1680 .functor AND 4, v0x56155faefd70_0, L_0x56155faf1490, C4<1111>, C4<1111>;
L_0x56155faf19d0 .functor AND 4, v0x56155faefd70_0, L_0x56155faf1820, C4<1111>, C4<1111>;
v0x56155fac0c60_0 .net "A", 3 0, v0x56155faf0850_0;  1 drivers
v0x56155fac3080_0 .net "B", 3 0, v0x56155faf09f0_0;  1 drivers
v0x56155fabd660_0 .var "P", 7 0;
v0x56155fabf0b0_0 .net *"_s1", 0 0, L_0x56155faf0e30;  1 drivers
v0x56155faef700_0 .net *"_s13", 0 0, L_0x56155faf13f0;  1 drivers
v0x56155faef830_0 .net *"_s14", 3 0, L_0x56155faf1490;  1 drivers
v0x56155faef910_0 .net *"_s19", 0 0, L_0x56155faf16f0;  1 drivers
v0x56155faef9f0_0 .net *"_s2", 3 0, L_0x56155faf0f00;  1 drivers
v0x56155faefad0_0 .net *"_s20", 3 0, L_0x56155faf1820;  1 drivers
v0x56155faefbb0_0 .net *"_s7", 0 0, L_0x56155faf10f0;  1 drivers
v0x56155faefc90_0 .net *"_s8", 3 0, L_0x56155faf11e0;  1 drivers
v0x56155faefd70_0 .var "a_s0", 3 0;
v0x56155faefe50_0 .var "b_s0", 3 0;
v0x56155faeff30_0 .net "clk", 0 0, v0x56155faf0cd0_0;  1 drivers
v0x56155faefff0_0 .net "pp0", 3 0, L_0x56155faf1050;  1 drivers
v0x56155faf00d0_0 .net "pp1", 4 1, L_0x56155faf1330;  1 drivers
v0x56155faf01b0_0 .net "pp2", 5 2, L_0x56155faf1680;  1 drivers
v0x56155faf0290_0 .net "pp3", 6 3, L_0x56155faf19d0;  1 drivers
v0x56155faf0370_0 .var "sum1", 5 1;
v0x56155faf0450_0 .var "sum1_s1", 5 0;
v0x56155faf0530_0 .var "sum2", 7 2;
v0x56155faf0610_0 .var "sum3", 7 3;
v0x56155faf06f0_0 .var "sum3_s1", 7 2;
E_0x56155fad1220 .event posedge, v0x56155faeff30_0;
E_0x56155facf3b0 .event edge, v0x56155faf06f0_0, v0x56155faf0450_0;
E_0x56155fad0330 .event edge, v0x56155faf0290_0, v0x56155faf01b0_0;
E_0x56155fac1690 .event edge, v0x56155faf00d0_0, v0x56155faefff0_0;
L_0x56155faf0e30 .part v0x56155faefe50_0, 0, 1;
L_0x56155faf0f00 .concat [ 1 1 1 1], L_0x56155faf0e30, L_0x56155faf0e30, L_0x56155faf0e30, L_0x56155faf0e30;
L_0x56155faf10f0 .part v0x56155faefe50_0, 1, 1;
L_0x56155faf11e0 .concat [ 1 1 1 1], L_0x56155faf10f0, L_0x56155faf10f0, L_0x56155faf10f0, L_0x56155faf10f0;
L_0x56155faf13f0 .part v0x56155faefe50_0, 2, 1;
L_0x56155faf1490 .concat [ 1 1 1 1], L_0x56155faf13f0, L_0x56155faf13f0, L_0x56155faf13f0, L_0x56155faf13f0;
L_0x56155faf16f0 .part v0x56155faefe50_0, 3, 1;
L_0x56155faf1820 .concat [ 1 1 1 1], L_0x56155faf16f0, L_0x56155faf16f0, L_0x56155faf16f0, L_0x56155faf16f0;
    .scope S_0x56155fad26e0;
T_0 ;
    %wait E_0x56155fad1220;
    %load/vec4 v0x56155fac0c60_0;
    %assign/vec4 v0x56155faefd70_0, 0;
    %load/vec4 v0x56155fac3080_0;
    %assign/vec4 v0x56155faefe50_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56155fad26e0;
T_1 ;
    %wait E_0x56155fac1690;
    %load/vec4 v0x56155faefff0_0;
    %parti/s 3, 1, 2;
    %pad/u 5;
    %load/vec4 v0x56155faf00d0_0;
    %pad/u 5;
    %add;
    %assign/vec4 v0x56155faf0370_0, 7;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56155fad26e0;
T_2 ;
    %wait E_0x56155fad0330;
    %load/vec4 v0x56155faf01b0_0;
    %parti/s 3, 1, 2;
    %pad/u 5;
    %load/vec4 v0x56155faf0290_0;
    %pad/u 5;
    %add;
    %assign/vec4 v0x56155faf0610_0, 7;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56155fad26e0;
T_3 ;
    %wait E_0x56155fad1220;
    %load/vec4 v0x56155faf0370_0;
    %load/vec4 v0x56155faefff0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56155faf0450_0, 0;
    %load/vec4 v0x56155faf0610_0;
    %load/vec4 v0x56155faf01b0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56155faf06f0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56155fad26e0;
T_4 ;
    %wait E_0x56155facf3b0;
    %load/vec4 v0x56155faf0450_0;
    %parti/s 4, 2, 3;
    %pad/u 6;
    %load/vec4 v0x56155faf06f0_0;
    %add;
    %assign/vec4 v0x56155faf0530_0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56155fad26e0;
T_5 ;
    %wait E_0x56155fad1220;
    %load/vec4 v0x56155faf0530_0;
    %load/vec4 v0x56155faf0450_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56155fabd660_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56155fad2560;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56155faf0cd0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x56155fad2560;
T_7 ;
    %vpi_call 2 43 "$dumpfile", "lab2.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56155fad2560 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x56155fad2560;
T_8 ;
    %delay 4, 0;
    %load/vec4 v0x56155faf0cd0_0;
    %inv;
    %assign/vec4 v0x56155faf0cd0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56155fad2560;
T_9 ;
    %wait E_0x56155fad1220;
    %load/vec4 v0x56155faf0850_0;
    %pad/u 8;
    %load/vec4 v0x56155faf09f0_0;
    %pad/u 8;
    %mul;
    %assign/vec4 v0x56155faf0c10_0, 16;
    %jmp T_9;
    .thread T_9;
    .scope S_0x56155fad2560;
T_10 ;
    %delay 9, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56155faf0d70_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x56155faf0d70_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x56155faf0d70_0;
    %pad/s 8;
    %split/vec4 4;
    %assign/vec4 v0x56155faf09f0_0, 0;
    %assign/vec4 v0x56155faf0850_0, 0;
    %delay 8, 0;
    %load/vec4 v0x56155faf0d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56155faf0d70_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %delay 21, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x56155fad2560;
T_11 ;
    %wait E_0x56155fad1220;
    %delay 1, 0;
    %load/vec4 v0x56155faf0c10_0;
    %load/vec4 v0x56155faf0b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x56155faf0d70_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x56155faf0d70_0;
    %subi 2, 0, 32;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 4;
    %store/vec4 v0x56155faf0930_0, 0, 4;
    %load/vec4 v0x56155faf0d70_0;
    %subi 2, 0, 32;
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v0x56155faf0a90_0, 0, 4;
    %vpi_call 2 74 "$display", "Product is wrong when A=%b, B=%b.", v0x56155faf0930_0, v0x56155faf0a90_0 {0 0 0};
    %vpi_call 2 75 "$display", "P_ref: %b.", v0x56155faf0c10_0 {0 0 0};
    %vpi_call 2 76 "$display", "P    : %b.", v0x56155faf0b50_0 {0 0 0};
    %delay 9, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab2.v";
