"C:\Program Files\JetBrains\CLion 2020.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" C:\Users\SnowHam\Desktop\NTU\109-1\MLFoundation\hw1\MLFoundation_hw1_cppver
-- The C compiler identification is GNU 8.1.0
-- The CXX compiler identification is GNU 8.1.0
-- Check for working C compiler: C:/Program Files/CodeBlocks/MinGW/bin/gcc.exe
-- Check for working C compiler: C:/Program Files/CodeBlocks/MinGW/bin/gcc.exe - works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: C:/Program Files/CodeBlocks/MinGW/bin/g++.exe
-- Check for working CXX compiler: C:/Program Files/CodeBlocks/MinGW/bin/g++.exe - works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/SnowHam/Desktop/NTU/109-1/MLFoundation/hw1/MLFoundation_hw1_cppver/cmake-build-debug
