#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556721042340 .scope module, "NAND" "NAND" 2 8;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
o0x7f6ff4424018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f6ff4424048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55672107ad50/d .functor NAND 1, o0x7f6ff4424018, o0x7f6ff4424048, C4<1>, C4<1>;
L_0x55672107ad50 .delay 1 (2000,2000,2000) L_0x55672107ad50/d;
v0x556720fddd80_0 .net "A", 0 0, o0x7f6ff4424018;  0 drivers
v0x556721027a30_0 .net "B", 0 0, o0x7f6ff4424048;  0 drivers
v0x55672102a520_0 .net "Y", 0 0, L_0x55672107ad50;  1 drivers
S_0x55672102df90 .scope module, "NOR" "NOR" 2 16;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
o0x7f6ff4424138 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f6ff4424168 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55672107afa0/d .functor NOR 1, o0x7f6ff4424138, o0x7f6ff4424168, C4<0>, C4<0>;
L_0x55672107afa0 .delay 1 (2000,2000,2000) L_0x55672107afa0/d;
v0x5567210296e0_0 .net "A", 0 0, o0x7f6ff4424138;  0 drivers
v0x556721028870_0 .net "B", 0 0, o0x7f6ff4424168;  0 drivers
v0x556721026bf0_0 .net "Y", 0 0, L_0x55672107afa0;  1 drivers
S_0x556721031d40 .scope module, "NOT" "NOT" 2 4;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
o0x7f6ff4424258 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55672107b140/d .functor NOT 1, o0x7f6ff4424258, C4<0>, C4<0>, C4<0>;
L_0x55672107b140 .delay 1 (1000,1000,1000) L_0x55672107b140/d;
v0x556721025cd0_0 .net "A", 0 0, o0x7f6ff4424258;  0 drivers
v0x55672105b130_0 .net "Y", 0 0, L_0x55672107b140;  1 drivers
S_0x556721034ed0 .scope module, "lab1_main" "lab1_main" 3 5;
 .timescale -9 -12;
v0x556721070b50_0 .var "a", 2 0;
v0x556721070c80_0 .var "b", 2 0;
v0x556721070d90_0 .var "c0", 0 0;
v0x556721070e30_0 .net "c3", 0 0, L_0x55672107b2b0;  1 drivers
v0x556721070ed0_0 .net "c3_gl", 0 0, L_0x55672107e5b0;  1 drivers
v0x556721070fc0_0 .var/i "delay", 31 0;
v0x556721071060_0 .var/i "i", 31 0;
v0x556721071140_0 .var/i "j", 31 0;
v0x556721071220_0 .var/i "max_delay", 31 0;
v0x556721071300_0 .net "s", 2 0, L_0x55672107b3a0;  1 drivers
v0x5567210713c0_0 .net "s_gl", 2 0, L_0x556721082440;  1 drivers
v0x556721071460_0 .var/i "time0", 31 0;
v0x556721071520_0 .var/i "time1", 31 0;
v0x556721071600_0 .var/i "time_max", 31 0;
E_0x556720fdebb0 .event edge, v0x556721070300_0, v0x556721063c40_0;
S_0x5567210405b0 .scope module, "adder" "adder_rtl" 3 10, 4 21 0, S_0x556721034ed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C3"
    .port_info 1 /OUTPUT 3 "S"
    .port_info 2 /INPUT 3 "A"
    .port_info 3 /INPUT 3 "B"
    .port_info 4 /INPUT 1 "C0"
v0x55672105b290_0 .net "A", 2 0, v0x556721070b50_0;  1 drivers
v0x55672105b390_0 .net "B", 2 0, v0x556721070c80_0;  1 drivers
v0x55672105b470_0 .net "C0", 0 0, v0x556721070d90_0;  1 drivers
v0x55672105b510_0 .net "C3", 0 0, L_0x55672107b2b0;  alias, 1 drivers
v0x55672105b5d0_0 .net "S", 2 0, L_0x55672107b3a0;  alias, 1 drivers
L_0x7f6ff43db060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55672105b6b0_0 .net *"_s10", 0 0, L_0x7f6ff43db060;  1 drivers
v0x55672105b790_0 .net *"_s11", 3 0, L_0x55672107b720;  1 drivers
v0x55672105b870_0 .net *"_s13", 3 0, L_0x55672107b8d0;  1 drivers
L_0x7f6ff43db0a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55672105b950_0 .net *"_s16", 2 0, L_0x7f6ff43db0a8;  1 drivers
v0x55672105bac0_0 .net *"_s17", 3 0, L_0x55672107ba00;  1 drivers
v0x55672105bba0_0 .net *"_s3", 3 0, L_0x55672107b4e0;  1 drivers
L_0x7f6ff43db018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55672105bc80_0 .net *"_s6", 0 0, L_0x7f6ff43db018;  1 drivers
v0x55672105bd60_0 .net *"_s7", 3 0, L_0x55672107b5d0;  1 drivers
L_0x55672107b2b0 .part L_0x55672107ba00, 3, 1;
L_0x55672107b3a0 .part L_0x55672107ba00, 0, 3;
L_0x55672107b4e0 .concat [ 3 1 0 0], v0x556721070b50_0, L_0x7f6ff43db018;
L_0x55672107b5d0 .concat [ 3 1 0 0], v0x556721070c80_0, L_0x7f6ff43db060;
L_0x55672107b720 .arith/sum 4, L_0x55672107b4e0, L_0x55672107b5d0;
L_0x55672107b8d0 .concat [ 1 3 0 0], v0x556721070d90_0, L_0x7f6ff43db0a8;
L_0x55672107ba00 .arith/sum 4, L_0x55672107b720, L_0x55672107b8d0;
S_0x55672105bee0 .scope module, "adder_gl" "cla_gl" 3 15, 4 51 0, S_0x556721034ed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C3"
    .port_info 1 /OUTPUT 3 "S"
    .port_info 2 /INPUT 3 "A"
    .port_info 3 /INPUT 3 "B"
    .port_info 4 /INPUT 1 "C0"
v0x55672106f7d0_0 .net "A", 2 0, v0x556721070b50_0;  alias, 1 drivers
v0x55672106f890_0 .net "B", 2 0, v0x556721070c80_0;  alias, 1 drivers
v0x55672106f960_0 .net "C0", 0 0, v0x556721070d90_0;  alias, 1 drivers
v0x55672106fa30_0 .net "C0P0P1", 0 0, L_0x55672107f510;  1 drivers
v0x55672106fad0_0 .net "C0P0P1P2", 0 0, L_0x55672107de40;  1 drivers
v0x55672106fc00_0 .net "C1", 0 0, L_0x55672107e9d0;  1 drivers
v0x55672106fca0_0 .net "C2", 0 0, L_0x55672107fc00;  1 drivers
v0x55672106fd40_0 .net "C3", 0 0, L_0x55672107e5b0;  alias, 1 drivers
v0x55672106fde0_0 .net "G", 3 0, L_0x556721084610;  1 drivers
v0x55672106ff10_0 .net "G0P1", 0 0, L_0x55672107ecc0;  1 drivers
v0x55672106ffb0_0 .net "G0P1P2", 0 0, L_0x55672107d720;  1 drivers
v0x5567210700e0_0 .net "G1P2", 0 0, L_0x55672107d110;  1 drivers
v0x556721070180_0 .net "P", 3 0, L_0x556721082320;  1 drivers
v0x556721070260_0 .net "P0C0", 0 0, L_0x55672107e790;  1 drivers
v0x556721070300_0 .net "S", 2 0, L_0x556721082440;  alias, 1 drivers
v0x5567210703e0_0 .net "S_0", 0 0, L_0x556721081fe0;  1 drivers
v0x556721070480_0 .net "S_1", 0 0, L_0x5567210813d0;  1 drivers
v0x556721070630_0 .net "S_2", 0 0, L_0x556721080780;  1 drivers
v0x5567210706d0_0 .net "_C1", 0 0, L_0x5567210820e0;  1 drivers
v0x556721070770_0 .net "_C2", 0 0, L_0x5567210814d0;  1 drivers
v0x556721070860_0 .net "_C3", 0 0, L_0x556721080830;  1 drivers
o0x7f6ff4427888 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x556721070950_0 name=_s90
o0x7f6ff44278b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5567210709f0_0 name=_s93
L_0x55672107bbe0 .part v0x556721070b50_0, 0, 1;
L_0x55672107bd60 .part v0x556721070c80_0, 0, 1;
L_0x55672107bf80 .part v0x556721070b50_0, 1, 1;
L_0x55672107c070 .part v0x556721070c80_0, 1, 1;
L_0x55672107c2d0 .part v0x556721070b50_0, 2, 1;
L_0x55672107c3c0 .part v0x556721070c80_0, 2, 1;
L_0x55672107c600 .part v0x556721070b50_0, 0, 1;
L_0x55672107c6f0 .part v0x556721070c80_0, 0, 1;
L_0x55672107c970 .part v0x556721070b50_0, 1, 1;
L_0x55672107ca60 .part v0x556721070c80_0, 1, 1;
L_0x55672107cec0 .part v0x556721070b50_0, 2, 1;
L_0x55672107cfb0 .part v0x556721070c80_0, 2, 1;
L_0x55672107d1d0 .part L_0x556721084610, 1, 1;
L_0x55672107d2c0 .part L_0x556721082320, 2, 1;
L_0x55672107d870 .part L_0x556721084610, 0, 1;
L_0x55672107d910 .part L_0x556721082320, 1, 1;
L_0x55672107da90 .part L_0x556721082320, 2, 1;
L_0x55672107e020 .part L_0x556721082320, 0, 1;
L_0x55672107e1f0 .part L_0x556721082320, 1, 1;
L_0x55672107e290 .part L_0x556721082320, 2, 1;
L_0x55672107e150 .part L_0x556721084610, 2, 1;
L_0x55672107e870 .part L_0x556721082320, 0, 1;
L_0x55672107eb40 .part L_0x556721084610, 0, 1;
L_0x55672107ee30 .part L_0x556721084610, 0, 1;
L_0x55672107efa0 .part L_0x556721082320, 1, 1;
L_0x55672107f6a0 .part L_0x556721082320, 0, 1;
L_0x55672107f820 .part L_0x556721082320, 1, 1;
L_0x55672107fe20 .part L_0x556721084610, 1, 1;
L_0x556721080930 .part v0x556721070b50_0, 2, 1;
L_0x5567210809d0 .part v0x556721070c80_0, 2, 1;
L_0x5567210815d0 .part v0x556721070b50_0, 1, 1;
L_0x556721081670 .part v0x556721070c80_0, 1, 1;
L_0x5567210821e0 .part v0x556721070b50_0, 0, 1;
L_0x556721082280 .part v0x556721070c80_0, 0, 1;
L_0x556721082440 .concat [ 1 1 1 0], L_0x556721081fe0, L_0x5567210813d0, L_0x556721080780;
L_0x556721084610 .concat [ 1 1 1 1], L_0x55672107b7c0, L_0x55672107be90, L_0x55672107c190, o0x7f6ff4427888;
L_0x556721082320 .concat [ 1 1 1 1], L_0x55672107c4f0, L_0x55672107c830, L_0x55672107ccc0, o0x7f6ff44278b8;
S_0x55672105c100 .scope module, "G_0" "AND" 4 61, 2 12 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107b7c0/d .functor AND 1, L_0x55672107bbe0, L_0x55672107bd60, C4<1>, C4<1>;
L_0x55672107b7c0 .delay 1 (3000,3000,3000) L_0x55672107b7c0/d;
v0x55672105c2f0_0 .net "A", 0 0, L_0x55672107bbe0;  1 drivers
v0x55672105c3d0_0 .net "B", 0 0, L_0x55672107bd60;  1 drivers
v0x55672105c490_0 .net "Y", 0 0, L_0x55672107b7c0;  1 drivers
S_0x55672105c5e0 .scope module, "G_1" "AND" 4 62, 2 12 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107be90/d .functor AND 1, L_0x55672107bf80, L_0x55672107c070, C4<1>, C4<1>;
L_0x55672107be90 .delay 1 (3000,3000,3000) L_0x55672107be90/d;
v0x55672105c800_0 .net "A", 0 0, L_0x55672107bf80;  1 drivers
v0x55672105c8e0_0 .net "B", 0 0, L_0x55672107c070;  1 drivers
v0x55672105c9a0_0 .net "Y", 0 0, L_0x55672107be90;  1 drivers
S_0x55672105caf0 .scope module, "G_2" "AND" 4 63, 2 12 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107c190/d .functor AND 1, L_0x55672107c2d0, L_0x55672107c3c0, C4<1>, C4<1>;
L_0x55672107c190 .delay 1 (3000,3000,3000) L_0x55672107c190/d;
v0x55672105cd40_0 .net "A", 0 0, L_0x55672107c2d0;  1 drivers
v0x55672105ce00_0 .net "B", 0 0, L_0x55672107c3c0;  1 drivers
v0x55672105cec0_0 .net "Y", 0 0, L_0x55672107c190;  1 drivers
S_0x55672105d010 .scope module, "P_0" "OR" 4 65, 2 20 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107c4f0/d .functor OR 1, L_0x55672107c600, L_0x55672107c6f0, C4<0>, C4<0>;
L_0x55672107c4f0 .delay 1 (3000,3000,3000) L_0x55672107c4f0/d;
v0x55672105d230_0 .net "A", 0 0, L_0x55672107c600;  1 drivers
v0x55672105d310_0 .net "B", 0 0, L_0x55672107c6f0;  1 drivers
v0x55672105d3d0_0 .net "Y", 0 0, L_0x55672107c4f0;  1 drivers
S_0x55672105d520 .scope module, "P_1" "OR" 4 66, 2 20 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107c830/d .functor OR 1, L_0x55672107c970, L_0x55672107ca60, C4<0>, C4<0>;
L_0x55672107c830 .delay 1 (3000,3000,3000) L_0x55672107c830/d;
v0x55672105d790_0 .net "A", 0 0, L_0x55672107c970;  1 drivers
v0x55672105d870_0 .net "B", 0 0, L_0x55672107ca60;  1 drivers
v0x55672105d930_0 .net "Y", 0 0, L_0x55672107c830;  1 drivers
S_0x55672105da50 .scope module, "P_2" "OR" 4 67, 2 20 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107ccc0/d .functor OR 1, L_0x55672107cec0, L_0x55672107cfb0, C4<0>, C4<0>;
L_0x55672107ccc0 .delay 1 (3000,3000,3000) L_0x55672107ccc0/d;
v0x55672105dc70_0 .net "A", 0 0, L_0x55672107cec0;  1 drivers
v0x55672105dd50_0 .net "B", 0 0, L_0x55672107cfb0;  1 drivers
v0x55672105de10_0 .net "Y", 0 0, L_0x55672107ccc0;  1 drivers
S_0x55672105df60 .scope module, "c0p0p1" "AND4" 4 81, 2 28 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
    .port_info 4 /INPUT 1 "D"
v0x55672105f110_0 .net "A", 0 0, v0x556721070d90_0;  alias, 1 drivers
v0x55672105f200_0 .net "B", 0 0, L_0x55672107f6a0;  1 drivers
v0x55672105f2c0_0 .net "C", 0 0, L_0x55672107f820;  1 drivers
L_0x7f6ff43db138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55672105f3c0_0 .net "D", 0 0, L_0x7f6ff43db138;  1 drivers
v0x55672105f490_0 .net "Y", 0 0, L_0x55672107f510;  alias, 1 drivers
v0x55672105f580_0 .net "w1", 0 0, L_0x55672107f090;  1 drivers
v0x55672105f670_0 .net "w2", 0 0, L_0x55672107f320;  1 drivers
S_0x55672105e1e0 .scope module, "g0" "AND" 2 30, 2 12 0, S_0x55672105df60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107f090/d .functor AND 1, v0x556721070d90_0, L_0x55672107f6a0, C4<1>, C4<1>;
L_0x55672107f090 .delay 1 (3000,3000,3000) L_0x55672107f090/d;
v0x55672105e420_0 .net "A", 0 0, v0x556721070d90_0;  alias, 1 drivers
v0x55672105e510_0 .net "B", 0 0, L_0x55672107f6a0;  alias, 1 drivers
v0x55672105e5b0_0 .net "Y", 0 0, L_0x55672107f090;  alias, 1 drivers
S_0x55672105e700 .scope module, "g1" "AND" 2 31, 2 12 0, S_0x55672105df60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107f320/d .functor AND 1, L_0x55672107f820, L_0x7f6ff43db138, C4<1>, C4<1>;
L_0x55672107f320 .delay 1 (3000,3000,3000) L_0x55672107f320/d;
v0x55672105e920_0 .net "A", 0 0, L_0x55672107f820;  alias, 1 drivers
v0x55672105ea00_0 .net "B", 0 0, L_0x7f6ff43db138;  alias, 1 drivers
v0x55672105eac0_0 .net "Y", 0 0, L_0x55672107f320;  alias, 1 drivers
S_0x55672105ec10 .scope module, "g2" "AND" 2 32, 2 12 0, S_0x55672105df60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107f510/d .functor AND 1, L_0x55672107f090, L_0x55672107f320, C4<1>, C4<1>;
L_0x55672107f510 .delay 1 (3000,3000,3000) L_0x55672107f510/d;
v0x55672105ee60_0 .net "A", 0 0, L_0x55672107f090;  alias, 1 drivers
v0x55672105ef30_0 .net "B", 0 0, L_0x55672107f320;  alias, 1 drivers
v0x55672105f000_0 .net "Y", 0 0, L_0x55672107f510;  alias, 1 drivers
S_0x55672105f760 .scope module, "c0p0p1p2" "AND4" 4 72, 2 28 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
    .port_info 4 /INPUT 1 "D"
v0x5567210608a0_0 .net "A", 0 0, v0x556721070d90_0;  alias, 1 drivers
v0x5567210609d0_0 .net "B", 0 0, L_0x55672107e020;  1 drivers
v0x556721060ac0_0 .net "C", 0 0, L_0x55672107e1f0;  1 drivers
v0x556721060bc0_0 .net "D", 0 0, L_0x55672107e290;  1 drivers
v0x556721060c90_0 .net "Y", 0 0, L_0x55672107de40;  alias, 1 drivers
v0x556721060d30_0 .net "w1", 0 0, L_0x55672107db30;  1 drivers
v0x556721060e20_0 .net "w2", 0 0, L_0x55672107dc90;  1 drivers
S_0x55672105f9b0 .scope module, "g0" "AND" 2 30, 2 12 0, S_0x55672105f760;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107db30/d .functor AND 1, v0x556721070d90_0, L_0x55672107e020, C4<1>, C4<1>;
L_0x55672107db30 .delay 1 (3000,3000,3000) L_0x55672107db30/d;
v0x55672105fbf0_0 .net "A", 0 0, v0x556721070d90_0;  alias, 1 drivers
v0x55672105fcb0_0 .net "B", 0 0, L_0x55672107e020;  alias, 1 drivers
v0x55672105fd70_0 .net "Y", 0 0, L_0x55672107db30;  alias, 1 drivers
S_0x55672105fe90 .scope module, "g1" "AND" 2 31, 2 12 0, S_0x55672105f760;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107dc90/d .functor AND 1, L_0x55672107e1f0, L_0x55672107e290, C4<1>, C4<1>;
L_0x55672107dc90 .delay 1 (3000,3000,3000) L_0x55672107dc90/d;
v0x5567210600b0_0 .net "A", 0 0, L_0x55672107e1f0;  alias, 1 drivers
v0x556721060190_0 .net "B", 0 0, L_0x55672107e290;  alias, 1 drivers
v0x556721060250_0 .net "Y", 0 0, L_0x55672107dc90;  alias, 1 drivers
S_0x5567210603a0 .scope module, "g2" "AND" 2 32, 2 12 0, S_0x55672105f760;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107de40/d .functor AND 1, L_0x55672107db30, L_0x55672107dc90, C4<1>, C4<1>;
L_0x55672107de40 .delay 1 (3000,3000,3000) L_0x55672107de40/d;
v0x5567210605f0_0 .net "A", 0 0, L_0x55672107db30;  alias, 1 drivers
v0x5567210606c0_0 .net "B", 0 0, L_0x55672107dc90;  alias, 1 drivers
v0x556721060790_0 .net "Y", 0 0, L_0x55672107de40;  alias, 1 drivers
S_0x556721060f10 .scope module, "c1" "OR" 4 77, 2 20 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107e9d0/d .functor OR 1, L_0x55672107eb40, L_0x55672107e790, C4<0>, C4<0>;
L_0x55672107e9d0 .delay 1 (3000,3000,3000) L_0x55672107e9d0/d;
v0x556721061170_0 .net "A", 0 0, L_0x55672107eb40;  1 drivers
v0x556721061250_0 .net "B", 0 0, L_0x55672107e790;  alias, 1 drivers
v0x556721061310_0 .net "Y", 0 0, L_0x55672107e9d0;  alias, 1 drivers
S_0x556721061430 .scope module, "c2" "OR4" 4 82, 2 35 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
    .port_info 4 /INPUT 1 "D"
v0x5567210625c0_0 .net "A", 0 0, L_0x55672107fe20;  1 drivers
v0x556721062690_0 .net "B", 0 0, L_0x55672107ecc0;  alias, 1 drivers
v0x556721062760_0 .net "C", 0 0, L_0x55672107f510;  alias, 1 drivers
L_0x7f6ff43db180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556721062830_0 .net "D", 0 0, L_0x7f6ff43db180;  1 drivers
v0x556721062900_0 .net "Y", 0 0, L_0x55672107fc00;  alias, 1 drivers
v0x5567210629f0_0 .net "w1", 0 0, L_0x55672107f8c0;  1 drivers
v0x556721062ae0_0 .net "w2", 0 0, L_0x55672107fa60;  1 drivers
S_0x556721061680 .scope module, "g0" "OR" 2 37, 2 20 0, S_0x556721061430;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107f8c0/d .functor OR 1, L_0x55672107fe20, L_0x55672107ecc0, C4<0>, C4<0>;
L_0x55672107f8c0 .delay 1 (3000,3000,3000) L_0x55672107f8c0/d;
v0x5567210618c0_0 .net "A", 0 0, L_0x55672107fe20;  alias, 1 drivers
v0x5567210619a0_0 .net "B", 0 0, L_0x55672107ecc0;  alias, 1 drivers
v0x556721061a60_0 .net "Y", 0 0, L_0x55672107f8c0;  alias, 1 drivers
S_0x556721061bb0 .scope module, "g1" "OR" 2 38, 2 20 0, S_0x556721061430;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107fa60/d .functor OR 1, L_0x55672107f510, L_0x7f6ff43db180, C4<0>, C4<0>;
L_0x55672107fa60 .delay 1 (3000,3000,3000) L_0x55672107fa60/d;
v0x556721061dd0_0 .net "A", 0 0, L_0x55672107f510;  alias, 1 drivers
v0x556721061ee0_0 .net "B", 0 0, L_0x7f6ff43db180;  alias, 1 drivers
v0x556721061fa0_0 .net "Y", 0 0, L_0x55672107fa60;  alias, 1 drivers
S_0x5567210620c0 .scope module, "g2" "OR" 2 39, 2 20 0, S_0x556721061430;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107fc00/d .functor OR 1, L_0x55672107f8c0, L_0x55672107fa60, C4<0>, C4<0>;
L_0x55672107fc00 .delay 1 (3000,3000,3000) L_0x55672107fc00/d;
v0x556721062310_0 .net "A", 0 0, L_0x55672107f8c0;  alias, 1 drivers
v0x5567210623e0_0 .net "B", 0 0, L_0x55672107fa60;  alias, 1 drivers
v0x5567210624b0_0 .net "Y", 0 0, L_0x55672107fc00;  alias, 1 drivers
S_0x556721062bd0 .scope module, "c3" "OR4" 4 73, 2 35 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
    .port_info 4 /INPUT 1 "D"
v0x556721063d50_0 .net "A", 0 0, L_0x55672107e150;  1 drivers
v0x556721063e20_0 .net "B", 0 0, L_0x55672107d110;  alias, 1 drivers
v0x556721063ef0_0 .net "C", 0 0, L_0x55672107d720;  alias, 1 drivers
v0x556721063ff0_0 .net "D", 0 0, L_0x55672107de40;  alias, 1 drivers
v0x556721064090_0 .net "Y", 0 0, L_0x55672107e5b0;  alias, 1 drivers
v0x556721064180_0 .net "w1", 0 0, L_0x55672107e3e0;  1 drivers
v0x556721064270_0 .net "w2", 0 0, L_0x55672107e4a0;  1 drivers
S_0x556721062e20 .scope module, "g0" "OR" 2 37, 2 20 0, S_0x556721062bd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107e3e0/d .functor OR 1, L_0x55672107e150, L_0x55672107d110, C4<0>, C4<0>;
L_0x55672107e3e0 .delay 1 (3000,3000,3000) L_0x55672107e3e0/d;
v0x556721063080_0 .net "A", 0 0, L_0x55672107e150;  alias, 1 drivers
v0x556721063160_0 .net "B", 0 0, L_0x55672107d110;  alias, 1 drivers
v0x556721063220_0 .net "Y", 0 0, L_0x55672107e3e0;  alias, 1 drivers
S_0x556721063340 .scope module, "g1" "OR" 2 38, 2 20 0, S_0x556721062bd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107e4a0/d .functor OR 1, L_0x55672107d720, L_0x55672107de40, C4<0>, C4<0>;
L_0x55672107e4a0 .delay 1 (3000,3000,3000) L_0x55672107e4a0/d;
v0x556721063560_0 .net "A", 0 0, L_0x55672107d720;  alias, 1 drivers
v0x556721063640_0 .net "B", 0 0, L_0x55672107de40;  alias, 1 drivers
v0x556721063750_0 .net "Y", 0 0, L_0x55672107e4a0;  alias, 1 drivers
S_0x556721063850 .scope module, "g2" "OR" 2 39, 2 20 0, S_0x556721062bd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107e5b0/d .functor OR 1, L_0x55672107e3e0, L_0x55672107e4a0, C4<0>, C4<0>;
L_0x55672107e5b0 .delay 1 (3000,3000,3000) L_0x55672107e5b0/d;
v0x556721063aa0_0 .net "A", 0 0, L_0x55672107e3e0;  alias, 1 drivers
v0x556721063b70_0 .net "B", 0 0, L_0x55672107e4a0;  alias, 1 drivers
v0x556721063c40_0 .net "Y", 0 0, L_0x55672107e5b0;  alias, 1 drivers
S_0x556721064360 .scope module, "fa0" "FA" 4 88, 4 12 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CO"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x556721081fe0 .functor BUFZ 1, L_0x556721081b40, C4<0>, C4<0>, C4<0>;
v0x556721066b10_0 .net "A", 0 0, L_0x5567210821e0;  1 drivers
v0x556721066bb0_0 .net "B", 0 0, L_0x556721082280;  1 drivers
v0x556721066c70_0 .net "CI", 0 0, v0x556721070d90_0;  alias, 1 drivers
v0x556721066d10_0 .net "CO", 0 0, L_0x5567210820e0;  alias, 1 drivers
v0x556721066de0_0 .net "S", 0 0, L_0x556721081fe0;  alias, 1 drivers
v0x556721066ed0_0 .net "c0", 0 0, L_0x5567210819b0;  1 drivers
v0x556721066f70_0 .net "c1", 0 0, L_0x556721081e50;  1 drivers
v0x556721067010_0 .net "s0", 0 0, L_0x556721081820;  1 drivers
v0x5567210670b0_0 .net "s1", 0 0, L_0x556721081b40;  1 drivers
S_0x5567210645b0 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x556721064360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x556721065250_0 .net "A", 0 0, L_0x5567210821e0;  alias, 1 drivers
v0x556721065340_0 .net "B", 0 0, L_0x556721082280;  alias, 1 drivers
v0x556721065450_0 .net "C", 0 0, L_0x5567210819b0;  alias, 1 drivers
v0x5567210654f0_0 .net "S", 0 0, L_0x556721081820;  alias, 1 drivers
S_0x556721064810 .scope module, "g0" "XOR" 4 7, 2 24 0, S_0x5567210645b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721081820/d .functor XOR 1, L_0x5567210821e0, L_0x556721082280, C4<0>, C4<0>;
L_0x556721081820 .delay 1 (5000,5000,5000) L_0x556721081820/d;
v0x556721064a70_0 .net "A", 0 0, L_0x5567210821e0;  alias, 1 drivers
v0x556721064b50_0 .net "B", 0 0, L_0x556721082280;  alias, 1 drivers
v0x556721064c10_0 .net "Y", 0 0, L_0x556721081820;  alias, 1 drivers
S_0x556721064d60 .scope module, "g1" "AND" 4 8, 2 12 0, S_0x5567210645b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x5567210819b0/d .functor AND 1, L_0x5567210821e0, L_0x556721082280, C4<1>, C4<1>;
L_0x5567210819b0 .delay 1 (3000,3000,3000) L_0x5567210819b0/d;
v0x556721064f80_0 .net "A", 0 0, L_0x5567210821e0;  alias, 1 drivers
v0x556721065070_0 .net "B", 0 0, L_0x556721082280;  alias, 1 drivers
v0x556721065140_0 .net "Y", 0 0, L_0x5567210819b0;  alias, 1 drivers
S_0x5567210655f0 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x556721064360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x556721066230_0 .net "A", 0 0, L_0x556721081820;  alias, 1 drivers
v0x556721066360_0 .net "B", 0 0, v0x556721070d90_0;  alias, 1 drivers
v0x556721066420_0 .net "C", 0 0, L_0x556721081e50;  alias, 1 drivers
v0x556721066520_0 .net "S", 0 0, L_0x556721081b40;  alias, 1 drivers
S_0x556721065850 .scope module, "g0" "XOR" 4 7, 2 24 0, S_0x5567210655f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721081b40/d .functor XOR 1, L_0x556721081820, v0x556721070d90_0, C4<0>, C4<0>;
L_0x556721081b40 .delay 1 (5000,5000,5000) L_0x556721081b40/d;
v0x556721065a90_0 .net "A", 0 0, L_0x556721081820;  alias, 1 drivers
v0x556721065ba0_0 .net "B", 0 0, v0x556721070d90_0;  alias, 1 drivers
v0x556721065c60_0 .net "Y", 0 0, L_0x556721081b40;  alias, 1 drivers
S_0x556721065d60 .scope module, "g1" "AND" 4 8, 2 12 0, S_0x5567210655f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721081e50/d .functor AND 1, L_0x556721081820, v0x556721070d90_0, C4<1>, C4<1>;
L_0x556721081e50 .delay 1 (3000,3000,3000) L_0x556721081e50/d;
v0x556721065f80_0 .net "A", 0 0, L_0x556721081820;  alias, 1 drivers
v0x556721066040_0 .net "B", 0 0, v0x556721070d90_0;  alias, 1 drivers
v0x556721066100_0 .net "Y", 0 0, L_0x556721081e50;  alias, 1 drivers
S_0x556721066620 .scope module, "or0" "OR" 4 17, 2 20 0, S_0x556721064360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x5567210820e0/d .functor OR 1, L_0x5567210819b0, L_0x556721081e50, C4<0>, C4<0>;
L_0x5567210820e0 .delay 1 (3000,3000,3000) L_0x5567210820e0/d;
v0x5567210667f0_0 .net "A", 0 0, L_0x5567210819b0;  alias, 1 drivers
v0x556721066900_0 .net "B", 0 0, L_0x556721081e50;  alias, 1 drivers
v0x556721066a10_0 .net "Y", 0 0, L_0x5567210820e0;  alias, 1 drivers
S_0x5567210671b0 .scope module, "fa1" "FA" 4 87, 4 12 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CO"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x5567210813d0 .functor BUFZ 1, L_0x556721080f20, C4<0>, C4<0>, C4<0>;
v0x556721069990_0 .net "A", 0 0, L_0x5567210815d0;  1 drivers
v0x556721069a30_0 .net "B", 0 0, L_0x556721081670;  1 drivers
v0x556721069af0_0 .net "CI", 0 0, L_0x55672107e9d0;  alias, 1 drivers
v0x556721069c20_0 .net "CO", 0 0, L_0x5567210814d0;  alias, 1 drivers
v0x556721069cf0_0 .net "S", 0 0, L_0x5567210813d0;  alias, 1 drivers
v0x556721069d90_0 .net "c0", 0 0, L_0x556721080d90;  1 drivers
v0x556721069e30_0 .net "c1", 0 0, L_0x556721081020;  1 drivers
v0x556721069ed0_0 .net "s0", 0 0, L_0x556721080b70;  1 drivers
v0x556721069f70_0 .net "s1", 0 0, L_0x556721080f20;  1 drivers
S_0x556721067400 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x5567210671b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x5567210680a0_0 .net "A", 0 0, L_0x5567210815d0;  alias, 1 drivers
v0x556721068190_0 .net "B", 0 0, L_0x556721081670;  alias, 1 drivers
v0x5567210682a0_0 .net "C", 0 0, L_0x556721080d90;  alias, 1 drivers
v0x556721068340_0 .net "S", 0 0, L_0x556721080b70;  alias, 1 drivers
S_0x556721067660 .scope module, "g0" "XOR" 4 7, 2 24 0, S_0x556721067400;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721080b70/d .functor XOR 1, L_0x5567210815d0, L_0x556721081670, C4<0>, C4<0>;
L_0x556721080b70 .delay 1 (5000,5000,5000) L_0x556721080b70/d;
v0x5567210678c0_0 .net "A", 0 0, L_0x5567210815d0;  alias, 1 drivers
v0x5567210679a0_0 .net "B", 0 0, L_0x556721081670;  alias, 1 drivers
v0x556721067a60_0 .net "Y", 0 0, L_0x556721080b70;  alias, 1 drivers
S_0x556721067bb0 .scope module, "g1" "AND" 4 8, 2 12 0, S_0x556721067400;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721080d90/d .functor AND 1, L_0x5567210815d0, L_0x556721081670, C4<1>, C4<1>;
L_0x556721080d90 .delay 1 (3000,3000,3000) L_0x556721080d90/d;
v0x556721067dd0_0 .net "A", 0 0, L_0x5567210815d0;  alias, 1 drivers
v0x556721067ec0_0 .net "B", 0 0, L_0x556721081670;  alias, 1 drivers
v0x556721067f90_0 .net "Y", 0 0, L_0x556721080d90;  alias, 1 drivers
S_0x556721068440 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x5567210671b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x5567210690b0_0 .net "A", 0 0, L_0x556721080b70;  alias, 1 drivers
v0x5567210691e0_0 .net "B", 0 0, L_0x55672107e9d0;  alias, 1 drivers
v0x5567210692a0_0 .net "C", 0 0, L_0x556721081020;  alias, 1 drivers
v0x5567210693a0_0 .net "S", 0 0, L_0x556721080f20;  alias, 1 drivers
S_0x5567210686a0 .scope module, "g0" "XOR" 4 7, 2 24 0, S_0x556721068440;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721080f20/d .functor XOR 1, L_0x556721080b70, L_0x55672107e9d0, C4<0>, C4<0>;
L_0x556721080f20 .delay 1 (5000,5000,5000) L_0x556721080f20/d;
v0x5567210688e0_0 .net "A", 0 0, L_0x556721080b70;  alias, 1 drivers
v0x5567210689f0_0 .net "B", 0 0, L_0x55672107e9d0;  alias, 1 drivers
v0x556721068ab0_0 .net "Y", 0 0, L_0x556721080f20;  alias, 1 drivers
S_0x556721068bc0 .scope module, "g1" "AND" 4 8, 2 12 0, S_0x556721068440;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721081020/d .functor AND 1, L_0x556721080b70, L_0x55672107e9d0, C4<1>, C4<1>;
L_0x556721081020 .delay 1 (3000,3000,3000) L_0x556721081020/d;
v0x556721068de0_0 .net "A", 0 0, L_0x556721080b70;  alias, 1 drivers
v0x556721068ea0_0 .net "B", 0 0, L_0x55672107e9d0;  alias, 1 drivers
v0x556721068fb0_0 .net "Y", 0 0, L_0x556721081020;  alias, 1 drivers
S_0x5567210694a0 .scope module, "or0" "OR" 4 17, 2 20 0, S_0x5567210671b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x5567210814d0/d .functor OR 1, L_0x556721080d90, L_0x556721081020, C4<0>, C4<0>;
L_0x5567210814d0 .delay 1 (3000,3000,3000) L_0x5567210814d0/d;
v0x556721069670_0 .net "A", 0 0, L_0x556721080d90;  alias, 1 drivers
v0x556721069780_0 .net "B", 0 0, L_0x556721081020;  alias, 1 drivers
v0x556721069890_0 .net "Y", 0 0, L_0x5567210814d0;  alias, 1 drivers
S_0x55672106a100 .scope module, "fa2" "FA" 4 86, 4 12 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CO"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x556721080780 .functor BUFZ 1, L_0x556721080360, C4<0>, C4<0>, C4<0>;
v0x55672106c910_0 .net "A", 0 0, L_0x556721080930;  1 drivers
v0x55672106c9b0_0 .net "B", 0 0, L_0x5567210809d0;  1 drivers
v0x55672106ca70_0 .net "CI", 0 0, L_0x55672107fc00;  alias, 1 drivers
v0x55672106cb10_0 .net "CO", 0 0, L_0x556721080830;  alias, 1 drivers
v0x55672106cbe0_0 .net "S", 0 0, L_0x556721080780;  alias, 1 drivers
v0x55672106ccd0_0 .net "c0", 0 0, L_0x5567210801d0;  1 drivers
v0x55672106cd70_0 .net "c1", 0 0, L_0x556721080570;  1 drivers
v0x55672106ce10_0 .net "s0", 0 0, L_0x55672107ffb0;  1 drivers
v0x55672106ceb0_0 .net "s1", 0 0, L_0x556721080360;  1 drivers
S_0x55672106a350 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x55672106a100;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x55672106aff0_0 .net "A", 0 0, L_0x556721080930;  alias, 1 drivers
v0x55672106b0e0_0 .net "B", 0 0, L_0x5567210809d0;  alias, 1 drivers
v0x55672106b1f0_0 .net "C", 0 0, L_0x5567210801d0;  alias, 1 drivers
v0x55672106b290_0 .net "S", 0 0, L_0x55672107ffb0;  alias, 1 drivers
S_0x55672106a5b0 .scope module, "g0" "XOR" 4 7, 2 24 0, S_0x55672106a350;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107ffb0/d .functor XOR 1, L_0x556721080930, L_0x5567210809d0, C4<0>, C4<0>;
L_0x55672107ffb0 .delay 1 (5000,5000,5000) L_0x55672107ffb0/d;
v0x55672106a810_0 .net "A", 0 0, L_0x556721080930;  alias, 1 drivers
v0x55672106a8f0_0 .net "B", 0 0, L_0x5567210809d0;  alias, 1 drivers
v0x55672106a9b0_0 .net "Y", 0 0, L_0x55672107ffb0;  alias, 1 drivers
S_0x55672106ab00 .scope module, "g1" "AND" 4 8, 2 12 0, S_0x55672106a350;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x5567210801d0/d .functor AND 1, L_0x556721080930, L_0x5567210809d0, C4<1>, C4<1>;
L_0x5567210801d0 .delay 1 (3000,3000,3000) L_0x5567210801d0/d;
v0x55672106ad20_0 .net "A", 0 0, L_0x556721080930;  alias, 1 drivers
v0x55672106ae10_0 .net "B", 0 0, L_0x5567210809d0;  alias, 1 drivers
v0x55672106aee0_0 .net "Y", 0 0, L_0x5567210801d0;  alias, 1 drivers
S_0x55672106b390 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x55672106a100;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x55672106bff0_0 .net "A", 0 0, L_0x55672107ffb0;  alias, 1 drivers
v0x55672106c120_0 .net "B", 0 0, L_0x55672107fc00;  alias, 1 drivers
v0x55672106c270_0 .net "C", 0 0, L_0x556721080570;  alias, 1 drivers
v0x55672106c370_0 .net "S", 0 0, L_0x556721080360;  alias, 1 drivers
S_0x55672106b5f0 .scope module, "g0" "XOR" 4 7, 2 24 0, S_0x55672106b390;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721080360/d .functor XOR 1, L_0x55672107ffb0, L_0x55672107fc00, C4<0>, C4<0>;
L_0x556721080360 .delay 1 (5000,5000,5000) L_0x556721080360/d;
v0x55672106b830_0 .net "A", 0 0, L_0x55672107ffb0;  alias, 1 drivers
v0x55672106b940_0 .net "B", 0 0, L_0x55672107fc00;  alias, 1 drivers
v0x55672106ba50_0 .net "Y", 0 0, L_0x556721080360;  alias, 1 drivers
S_0x55672106bb50 .scope module, "g1" "AND" 4 8, 2 12 0, S_0x55672106b390;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721080570/d .functor AND 1, L_0x55672107ffb0, L_0x55672107fc00, C4<1>, C4<1>;
L_0x556721080570 .delay 1 (3000,3000,3000) L_0x556721080570/d;
v0x55672106bd70_0 .net "A", 0 0, L_0x55672107ffb0;  alias, 1 drivers
v0x55672106be30_0 .net "B", 0 0, L_0x55672107fc00;  alias, 1 drivers
v0x55672106bef0_0 .net "Y", 0 0, L_0x556721080570;  alias, 1 drivers
S_0x55672106c470 .scope module, "or0" "OR" 4 17, 2 20 0, S_0x55672106a100;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721080830/d .functor OR 1, L_0x5567210801d0, L_0x556721080570, C4<0>, C4<0>;
L_0x556721080830 .delay 1 (3000,3000,3000) L_0x556721080830/d;
v0x55672106c5f0_0 .net "A", 0 0, L_0x5567210801d0;  alias, 1 drivers
v0x55672106c700_0 .net "B", 0 0, L_0x556721080570;  alias, 1 drivers
v0x55672106c810_0 .net "Y", 0 0, L_0x556721080830;  alias, 1 drivers
S_0x55672106d040 .scope module, "g0p1" "AND" 4 80, 2 12 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107ecc0/d .functor AND 1, L_0x55672107ee30, L_0x55672107efa0, C4<1>, C4<1>;
L_0x55672107ecc0 .delay 1 (3000,3000,3000) L_0x55672107ecc0/d;
v0x55672106d280_0 .net "A", 0 0, L_0x55672107ee30;  1 drivers
v0x55672106d360_0 .net "B", 0 0, L_0x55672107efa0;  1 drivers
v0x55672106d420_0 .net "Y", 0 0, L_0x55672107ecc0;  alias, 1 drivers
S_0x55672106d570 .scope module, "g0p1p2" "AND4" 4 71, 2 28 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
    .port_info 4 /INPUT 1 "D"
v0x55672106e700_0 .net "A", 0 0, L_0x55672107d870;  1 drivers
v0x55672106e7a0_0 .net "B", 0 0, L_0x55672107d910;  1 drivers
v0x55672106e870_0 .net "C", 0 0, L_0x55672107da90;  1 drivers
L_0x7f6ff43db0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55672106e970_0 .net "D", 0 0, L_0x7f6ff43db0f0;  1 drivers
v0x55672106ea40_0 .net "Y", 0 0, L_0x55672107d720;  alias, 1 drivers
v0x55672106eb30_0 .net "w1", 0 0, L_0x55672107d0a0;  1 drivers
v0x55672106ec20_0 .net "w2", 0 0, L_0x55672107d570;  1 drivers
S_0x55672106d7c0 .scope module, "g0" "AND" 2 30, 2 12 0, S_0x55672106d570;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107d0a0/d .functor AND 1, L_0x55672107d870, L_0x55672107d910, C4<1>, C4<1>;
L_0x55672107d0a0 .delay 1 (3000,3000,3000) L_0x55672107d0a0/d;
v0x55672106da00_0 .net "A", 0 0, L_0x55672107d870;  alias, 1 drivers
v0x55672106dae0_0 .net "B", 0 0, L_0x55672107d910;  alias, 1 drivers
v0x55672106dba0_0 .net "Y", 0 0, L_0x55672107d0a0;  alias, 1 drivers
S_0x55672106dcc0 .scope module, "g1" "AND" 2 31, 2 12 0, S_0x55672106d570;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107d570/d .functor AND 1, L_0x55672107da90, L_0x7f6ff43db0f0, C4<1>, C4<1>;
L_0x55672107d570 .delay 1 (3000,3000,3000) L_0x55672107d570/d;
v0x55672106dee0_0 .net "A", 0 0, L_0x55672107da90;  alias, 1 drivers
v0x55672106dfc0_0 .net "B", 0 0, L_0x7f6ff43db0f0;  alias, 1 drivers
v0x55672106e080_0 .net "Y", 0 0, L_0x55672107d570;  alias, 1 drivers
S_0x55672106e1d0 .scope module, "g2" "AND" 2 32, 2 12 0, S_0x55672106d570;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107d720/d .functor AND 1, L_0x55672107d0a0, L_0x55672107d570, C4<1>, C4<1>;
L_0x55672107d720 .delay 1 (3000,3000,3000) L_0x55672107d720/d;
v0x55672106e420_0 .net "A", 0 0, L_0x55672107d0a0;  alias, 1 drivers
v0x55672106e4f0_0 .net "B", 0 0, L_0x55672107d570;  alias, 1 drivers
v0x55672106e5c0_0 .net "Y", 0 0, L_0x55672107d720;  alias, 1 drivers
S_0x55672106ed10 .scope module, "g1p2" "AND" 4 70, 2 12 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107d110/d .functor AND 1, L_0x55672107d1d0, L_0x55672107d2c0, C4<1>, C4<1>;
L_0x55672107d110 .delay 1 (3000,3000,3000) L_0x55672107d110/d;
v0x55672106f060_0 .net "A", 0 0, L_0x55672107d1d0;  1 drivers
v0x55672106f140_0 .net "B", 0 0, L_0x55672107d2c0;  1 drivers
v0x55672106f200_0 .net "Y", 0 0, L_0x55672107d110;  alias, 1 drivers
S_0x55672106f350 .scope module, "p0c0" "AND" 4 76, 2 12 0, S_0x55672105bee0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x55672107e790/d .functor AND 1, L_0x55672107e870, v0x556721070d90_0, C4<1>, C4<1>;
L_0x55672107e790 .delay 1 (3000,3000,3000) L_0x55672107e790/d;
v0x55672106f570_0 .net "A", 0 0, L_0x55672107e870;  1 drivers
v0x55672106f650_0 .net "B", 0 0, v0x556721070d90_0;  alias, 1 drivers
v0x55672106f710_0 .net "Y", 0 0, L_0x55672107e790;  alias, 1 drivers
S_0x556721036bd0 .scope module, "rca_gl" "rca_gl" 4 32;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C3"
    .port_info 1 /OUTPUT 3 "S"
    .port_info 2 /INPUT 3 "A"
    .port_info 3 /INPUT 3 "B"
    .port_info 4 /INPUT 1 "C0"
o0x7f6ff4428f98 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55672107a470_0 .net "A", 2 0, o0x7f6ff4428f98;  0 drivers
o0x7f6ff4428fc8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55672107a570_0 .net "B", 2 0, o0x7f6ff4428fc8;  0 drivers
o0x7f6ff4427dc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55672107a650_0 .net "C0", 0 0, o0x7f6ff4427dc8;  0 drivers
v0x55672107a780_0 .net "C1", 0 0, L_0x556721082c70;  1 drivers
v0x55672107a820_0 .net "C2", 0 0, L_0x556721083760;  1 drivers
v0x55672107a8c0_0 .net "C3", 0 0, L_0x5567210842f0;  1 drivers
v0x55672107a9b0_0 .net "S", 2 0, L_0x556721084570;  1 drivers
v0x55672107aa70_0 .net "S_0", 0 0, L_0x556721082b70;  1 drivers
v0x55672107ab10_0 .net "S_1", 0 0, L_0x556721083660;  1 drivers
v0x55672107ac40_0 .net "S_2", 0 0, L_0x5567210841f0;  1 drivers
L_0x556721082d70 .part o0x7f6ff4428f98, 0, 1;
L_0x556721082e10 .part o0x7f6ff4428fc8, 0, 1;
L_0x556721083860 .part o0x7f6ff4428f98, 1, 1;
L_0x556721083950 .part o0x7f6ff4428fc8, 1, 1;
L_0x5567210843f0 .part o0x7f6ff4428f98, 2, 1;
L_0x556721084490 .part o0x7f6ff4428fc8, 2, 1;
L_0x556721084570 .concat [ 1 1 1 0], L_0x556721082b70, L_0x556721083660, L_0x5567210841f0;
S_0x5567210716e0 .scope module, "fa0" "FA" 4 42, 4 12 0, S_0x556721036bd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CO"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x556721082b70 .functor BUFZ 1, L_0x5567210828e0, C4<0>, C4<0>, C4<0>;
v0x556721073eb0_0 .net "A", 0 0, L_0x556721082d70;  1 drivers
v0x556721073f50_0 .net "B", 0 0, L_0x556721082e10;  1 drivers
v0x556721074010_0 .net "CI", 0 0, o0x7f6ff4427dc8;  alias, 0 drivers
v0x5567210740b0_0 .net "CO", 0 0, L_0x556721082c70;  alias, 1 drivers
v0x556721074180_0 .net "S", 0 0, L_0x556721082b70;  alias, 1 drivers
v0x556721074270_0 .net "c0", 0 0, L_0x556721082750;  1 drivers
v0x556721074310_0 .net "c1", 0 0, L_0x5567210829e0;  1 drivers
v0x5567210743b0_0 .net "s0", 0 0, L_0x556721082530;  1 drivers
v0x556721074450_0 .net "s1", 0 0, L_0x5567210828e0;  1 drivers
S_0x556721071900 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x5567210716e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x5567210725a0_0 .net "A", 0 0, L_0x556721082d70;  alias, 1 drivers
v0x556721072690_0 .net "B", 0 0, L_0x556721082e10;  alias, 1 drivers
v0x5567210727a0_0 .net "C", 0 0, L_0x556721082750;  alias, 1 drivers
v0x556721072840_0 .net "S", 0 0, L_0x556721082530;  alias, 1 drivers
S_0x556721071b60 .scope module, "g0" "XOR" 4 7, 2 24 0, S_0x556721071900;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721082530/d .functor XOR 1, L_0x556721082d70, L_0x556721082e10, C4<0>, C4<0>;
L_0x556721082530 .delay 1 (5000,5000,5000) L_0x556721082530/d;
v0x556721071dc0_0 .net "A", 0 0, L_0x556721082d70;  alias, 1 drivers
v0x556721071ea0_0 .net "B", 0 0, L_0x556721082e10;  alias, 1 drivers
v0x556721071f60_0 .net "Y", 0 0, L_0x556721082530;  alias, 1 drivers
S_0x5567210720b0 .scope module, "g1" "AND" 4 8, 2 12 0, S_0x556721071900;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721082750/d .functor AND 1, L_0x556721082d70, L_0x556721082e10, C4<1>, C4<1>;
L_0x556721082750 .delay 1 (3000,3000,3000) L_0x556721082750/d;
v0x5567210722d0_0 .net "A", 0 0, L_0x556721082d70;  alias, 1 drivers
v0x5567210723c0_0 .net "B", 0 0, L_0x556721082e10;  alias, 1 drivers
v0x556721072490_0 .net "Y", 0 0, L_0x556721082750;  alias, 1 drivers
S_0x556721072940 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x5567210716e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x5567210735b0_0 .net "A", 0 0, L_0x556721082530;  alias, 1 drivers
v0x5567210736e0_0 .net "B", 0 0, o0x7f6ff4427dc8;  alias, 0 drivers
v0x5567210737a0_0 .net "C", 0 0, L_0x5567210829e0;  alias, 1 drivers
v0x556721073870_0 .net "S", 0 0, L_0x5567210828e0;  alias, 1 drivers
S_0x556721072ba0 .scope module, "g0" "XOR" 4 7, 2 24 0, S_0x556721072940;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x5567210828e0/d .functor XOR 1, L_0x556721082530, o0x7f6ff4427dc8, C4<0>, C4<0>;
L_0x5567210828e0 .delay 1 (5000,5000,5000) L_0x5567210828e0/d;
v0x556721072de0_0 .net "A", 0 0, L_0x556721082530;  alias, 1 drivers
v0x556721072ef0_0 .net "B", 0 0, o0x7f6ff4427dc8;  alias, 0 drivers
v0x556721072fb0_0 .net "Y", 0 0, L_0x5567210828e0;  alias, 1 drivers
S_0x5567210730d0 .scope module, "g1" "AND" 4 8, 2 12 0, S_0x556721072940;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x5567210829e0/d .functor AND 1, L_0x556721082530, o0x7f6ff4427dc8, C4<1>, C4<1>;
L_0x5567210829e0 .delay 1 (3000,3000,3000) L_0x5567210829e0/d;
v0x5567210732f0_0 .net "A", 0 0, L_0x556721082530;  alias, 1 drivers
v0x5567210733b0_0 .net "B", 0 0, o0x7f6ff4427dc8;  alias, 0 drivers
v0x5567210734a0_0 .net "Y", 0 0, L_0x5567210829e0;  alias, 1 drivers
S_0x556721073970 .scope module, "or0" "OR" 4 17, 2 20 0, S_0x5567210716e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721082c70/d .functor OR 1, L_0x556721082750, L_0x5567210829e0, C4<0>, C4<0>;
L_0x556721082c70 .delay 1 (3000,3000,3000) L_0x556721082c70/d;
v0x556721073b90_0 .net "A", 0 0, L_0x556721082750;  alias, 1 drivers
v0x556721073ca0_0 .net "B", 0 0, L_0x5567210829e0;  alias, 1 drivers
v0x556721073db0_0 .net "Y", 0 0, L_0x556721082c70;  alias, 1 drivers
S_0x5567210745e0 .scope module, "fa1" "FA" 4 43, 4 12 0, S_0x556721036bd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CO"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x556721083660 .functor BUFZ 1, L_0x556721083240, C4<0>, C4<0>, C4<0>;
v0x556721076df0_0 .net "A", 0 0, L_0x556721083860;  1 drivers
v0x556721076e90_0 .net "B", 0 0, L_0x556721083950;  1 drivers
v0x556721076f50_0 .net "CI", 0 0, L_0x556721082c70;  alias, 1 drivers
v0x556721076ff0_0 .net "CO", 0 0, L_0x556721083760;  alias, 1 drivers
v0x5567210770c0_0 .net "S", 0 0, L_0x556721083660;  alias, 1 drivers
v0x5567210771b0_0 .net "c0", 0 0, L_0x5567210830b0;  1 drivers
v0x556721077250_0 .net "c1", 0 0, L_0x556721083450;  1 drivers
v0x5567210772f0_0 .net "s0", 0 0, L_0x556721082eb0;  1 drivers
v0x556721077390_0 .net "s1", 0 0, L_0x556721083240;  1 drivers
S_0x556721074850 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x5567210745e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x5567210754d0_0 .net "A", 0 0, L_0x556721083860;  alias, 1 drivers
v0x5567210755c0_0 .net "B", 0 0, L_0x556721083950;  alias, 1 drivers
v0x5567210756d0_0 .net "C", 0 0, L_0x5567210830b0;  alias, 1 drivers
v0x556721075770_0 .net "S", 0 0, L_0x556721082eb0;  alias, 1 drivers
S_0x556721074a90 .scope module, "g0" "XOR" 4 7, 2 24 0, S_0x556721074850;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721082eb0/d .functor XOR 1, L_0x556721083860, L_0x556721083950, C4<0>, C4<0>;
L_0x556721082eb0 .delay 1 (5000,5000,5000) L_0x556721082eb0/d;
v0x556721074cf0_0 .net "A", 0 0, L_0x556721083860;  alias, 1 drivers
v0x556721074dd0_0 .net "B", 0 0, L_0x556721083950;  alias, 1 drivers
v0x556721074e90_0 .net "Y", 0 0, L_0x556721082eb0;  alias, 1 drivers
S_0x556721074fe0 .scope module, "g1" "AND" 4 8, 2 12 0, S_0x556721074850;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x5567210830b0/d .functor AND 1, L_0x556721083860, L_0x556721083950, C4<1>, C4<1>;
L_0x5567210830b0 .delay 1 (3000,3000,3000) L_0x5567210830b0/d;
v0x556721075200_0 .net "A", 0 0, L_0x556721083860;  alias, 1 drivers
v0x5567210752f0_0 .net "B", 0 0, L_0x556721083950;  alias, 1 drivers
v0x5567210753c0_0 .net "Y", 0 0, L_0x5567210830b0;  alias, 1 drivers
S_0x556721075870 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x5567210745e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x5567210764d0_0 .net "A", 0 0, L_0x556721082eb0;  alias, 1 drivers
v0x556721076600_0 .net "B", 0 0, L_0x556721082c70;  alias, 1 drivers
v0x556721076750_0 .net "C", 0 0, L_0x556721083450;  alias, 1 drivers
v0x556721076850_0 .net "S", 0 0, L_0x556721083240;  alias, 1 drivers
S_0x556721075ad0 .scope module, "g0" "XOR" 4 7, 2 24 0, S_0x556721075870;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721083240/d .functor XOR 1, L_0x556721082eb0, L_0x556721082c70, C4<0>, C4<0>;
L_0x556721083240 .delay 1 (5000,5000,5000) L_0x556721083240/d;
v0x556721075d10_0 .net "A", 0 0, L_0x556721082eb0;  alias, 1 drivers
v0x556721075e20_0 .net "B", 0 0, L_0x556721082c70;  alias, 1 drivers
v0x556721075f30_0 .net "Y", 0 0, L_0x556721083240;  alias, 1 drivers
S_0x556721076030 .scope module, "g1" "AND" 4 8, 2 12 0, S_0x556721075870;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721083450/d .functor AND 1, L_0x556721082eb0, L_0x556721082c70, C4<1>, C4<1>;
L_0x556721083450 .delay 1 (3000,3000,3000) L_0x556721083450/d;
v0x556721076250_0 .net "A", 0 0, L_0x556721082eb0;  alias, 1 drivers
v0x556721076310_0 .net "B", 0 0, L_0x556721082c70;  alias, 1 drivers
v0x5567210763d0_0 .net "Y", 0 0, L_0x556721083450;  alias, 1 drivers
S_0x556721076950 .scope module, "or0" "OR" 4 17, 2 20 0, S_0x5567210745e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721083760/d .functor OR 1, L_0x5567210830b0, L_0x556721083450, C4<0>, C4<0>;
L_0x556721083760 .delay 1 (3000,3000,3000) L_0x556721083760/d;
v0x556721076ad0_0 .net "A", 0 0, L_0x5567210830b0;  alias, 1 drivers
v0x556721076be0_0 .net "B", 0 0, L_0x556721083450;  alias, 1 drivers
v0x556721076cf0_0 .net "Y", 0 0, L_0x556721083760;  alias, 1 drivers
S_0x556721077520 .scope module, "fa2" "FA" 4 44, 4 12 0, S_0x556721036bd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CO"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x5567210841f0 .functor BUFZ 1, L_0x556721083dd0, C4<0>, C4<0>, C4<0>;
v0x556721079d40_0 .net "A", 0 0, L_0x5567210843f0;  1 drivers
v0x556721079de0_0 .net "B", 0 0, L_0x556721084490;  1 drivers
v0x556721079ea0_0 .net "CI", 0 0, L_0x556721083760;  alias, 1 drivers
v0x556721079f40_0 .net "CO", 0 0, L_0x5567210842f0;  alias, 1 drivers
v0x55672107a010_0 .net "S", 0 0, L_0x5567210841f0;  alias, 1 drivers
v0x55672107a100_0 .net "c0", 0 0, L_0x556721083c40;  1 drivers
v0x55672107a1a0_0 .net "c1", 0 0, L_0x556721083fe0;  1 drivers
v0x55672107a240_0 .net "s0", 0 0, L_0x556721083a40;  1 drivers
v0x55672107a2e0_0 .net "s1", 0 0, L_0x556721083dd0;  1 drivers
S_0x556721077770 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x556721077520;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x556721078420_0 .net "A", 0 0, L_0x5567210843f0;  alias, 1 drivers
v0x556721078510_0 .net "B", 0 0, L_0x556721084490;  alias, 1 drivers
v0x556721078620_0 .net "C", 0 0, L_0x556721083c40;  alias, 1 drivers
v0x5567210786c0_0 .net "S", 0 0, L_0x556721083a40;  alias, 1 drivers
S_0x5567210779e0 .scope module, "g0" "XOR" 4 7, 2 24 0, S_0x556721077770;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721083a40/d .functor XOR 1, L_0x5567210843f0, L_0x556721084490, C4<0>, C4<0>;
L_0x556721083a40 .delay 1 (5000,5000,5000) L_0x556721083a40/d;
v0x556721077c40_0 .net "A", 0 0, L_0x5567210843f0;  alias, 1 drivers
v0x556721077d20_0 .net "B", 0 0, L_0x556721084490;  alias, 1 drivers
v0x556721077de0_0 .net "Y", 0 0, L_0x556721083a40;  alias, 1 drivers
S_0x556721077f30 .scope module, "g1" "AND" 4 8, 2 12 0, S_0x556721077770;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721083c40/d .functor AND 1, L_0x5567210843f0, L_0x556721084490, C4<1>, C4<1>;
L_0x556721083c40 .delay 1 (3000,3000,3000) L_0x556721083c40/d;
v0x556721078150_0 .net "A", 0 0, L_0x5567210843f0;  alias, 1 drivers
v0x556721078240_0 .net "B", 0 0, L_0x556721084490;  alias, 1 drivers
v0x556721078310_0 .net "Y", 0 0, L_0x556721083c40;  alias, 1 drivers
S_0x5567210787c0 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x556721077520;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x556721079420_0 .net "A", 0 0, L_0x556721083a40;  alias, 1 drivers
v0x556721079550_0 .net "B", 0 0, L_0x556721083760;  alias, 1 drivers
v0x5567210796a0_0 .net "C", 0 0, L_0x556721083fe0;  alias, 1 drivers
v0x5567210797a0_0 .net "S", 0 0, L_0x556721083dd0;  alias, 1 drivers
S_0x556721078a20 .scope module, "g0" "XOR" 4 7, 2 24 0, S_0x5567210787c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721083dd0/d .functor XOR 1, L_0x556721083a40, L_0x556721083760, C4<0>, C4<0>;
L_0x556721083dd0 .delay 1 (5000,5000,5000) L_0x556721083dd0/d;
v0x556721078c60_0 .net "A", 0 0, L_0x556721083a40;  alias, 1 drivers
v0x556721078d70_0 .net "B", 0 0, L_0x556721083760;  alias, 1 drivers
v0x556721078e80_0 .net "Y", 0 0, L_0x556721083dd0;  alias, 1 drivers
S_0x556721078f80 .scope module, "g1" "AND" 4 8, 2 12 0, S_0x5567210787c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x556721083fe0/d .functor AND 1, L_0x556721083a40, L_0x556721083760, C4<1>, C4<1>;
L_0x556721083fe0 .delay 1 (3000,3000,3000) L_0x556721083fe0/d;
v0x5567210791a0_0 .net "A", 0 0, L_0x556721083a40;  alias, 1 drivers
v0x556721079260_0 .net "B", 0 0, L_0x556721083760;  alias, 1 drivers
v0x556721079320_0 .net "Y", 0 0, L_0x556721083fe0;  alias, 1 drivers
S_0x5567210798a0 .scope module, "or0" "OR" 4 17, 2 20 0, S_0x556721077520;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x5567210842f0/d .functor OR 1, L_0x556721083c40, L_0x556721083fe0, C4<0>, C4<0>;
L_0x5567210842f0 .delay 1 (3000,3000,3000) L_0x5567210842f0/d;
v0x556721079a20_0 .net "A", 0 0, L_0x556721083c40;  alias, 1 drivers
v0x556721079b30_0 .net "B", 0 0, L_0x556721083fe0;  alias, 1 drivers
v0x556721079c40_0 .net "Y", 0 0, L_0x5567210842f0;  alias, 1 drivers
    .scope S_0x556721034ed0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556721071220_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x556721034ed0;
T_1 ;
    %wait E_0x556720fdebb0;
    %vpi_func 3 20 "$time" 64 {0 0 0};
    %pushi/vec4 100, 0, 64;
    %mod;
    %pad/u 32;
    %store/vec4 v0x556721070fc0_0, 0, 32;
    %load/vec4 v0x556721071220_0;
    %load/vec4 v0x556721070fc0_0;
    %cmp/s;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x556721070fc0_0;
    %store/vec4 v0x556721071220_0, 0, 32;
    %vpi_func 3 25 "$time" 64 {0 0 0};
    %pushi/vec4 100, 0, 64;
    %div;
    %pad/u 32;
    %store/vec4 v0x556721071600_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x556721034ed0;
T_2 ;
    %vpi_call 3 34 "$dumpfile", "lab1.vcd" {0 0 0};
    %vpi_call 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556721034ed0 {0 0 0};
    %pushi/vec4 0, 0, 7;
    %split/vec4 1;
    %assign/vec4 v0x556721070d90_0, 0;
    %split/vec4 3;
    %assign/vec4 v0x556721070c80_0, 0;
    %assign/vec4 v0x556721070b50_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556721071060_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x556721071060_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556721071140_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x556721071140_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x556721071060_0;
    %pad/s 7;
    %split/vec4 1;
    %assign/vec4 v0x556721070d90_0, 0;
    %split/vec4 3;
    %assign/vec4 v0x556721070c80_0, 0;
    %assign/vec4 v0x556721070b50_0, 0;
    %delay 100000, 0;
    %load/vec4 v0x556721071140_0;
    %pad/s 7;
    %split/vec4 1;
    %assign/vec4 v0x556721070d90_0, 0;
    %split/vec4 3;
    %assign/vec4 v0x556721070c80_0, 0;
    %assign/vec4 v0x556721070b50_0, 0;
    %delay 100000, 0;
    %load/vec4 v0x556721071140_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556721071140_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x556721071060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556721071060_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %load/vec4 v0x556721071600_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x556721071600_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pushi/vec4 128, 0, 32;
    %div/s;
    %store/vec4 v0x556721071460_0, 0, 32;
    %load/vec4 v0x556721071600_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pushi/vec4 128, 0, 32;
    %mod/s;
    %store/vec4 v0x556721071520_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x556721071600_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %subi 1, 0, 32;
    %pushi/vec4 128, 0, 32;
    %mod/s;
    %store/vec4 v0x556721071460_0, 0, 32;
    %load/vec4 v0x556721071600_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pushi/vec4 128, 0, 32;
    %div/s;
    %store/vec4 v0x556721071520_0, 0, 32;
T_2.5 ;
    %vpi_call 3 65 "$write", "The maximum delay is %2d ticks on transition", v0x556721071220_0 {0 0 0};
    %load/vec4 v0x556721071460_0;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x556721070b50_0, 0, 3;
    %load/vec4 v0x556721071460_0;
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x556721070c80_0, 0, 3;
    %load/vec4 v0x556721071460_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x556721070d90_0, 0, 1;
    %vpi_call 3 67 "$write", " %b+%b+%b", v0x556721070b50_0, v0x556721070c80_0, v0x556721070d90_0 {0 0 0};
    %load/vec4 v0x556721071520_0;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x556721070b50_0, 0, 3;
    %load/vec4 v0x556721071520_0;
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x556721070c80_0, 0, 3;
    %load/vec4 v0x556721071520_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x556721070d90_0, 0, 1;
    %vpi_call 3 69 "$write", " --> %b+%b+%b\012", v0x556721070b50_0, v0x556721070c80_0, v0x556721070d90_0 {0 0 0};
    %vpi_call 3 70 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./gates.v";
    "lab1.v";
    "./adders.v";
